<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset="UTF-8">
		<title>RSA加解密</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.header {
				background-color: #f2f2f2;
				padding: 10px;
				text-align: center;
			}

			.logo {
				font-size: 24px;
				font-weight: bold;
			}

			.nav {
				display: flex;
				justify-content: center;
				padding: 10px 0;
				background-color: #ddd;
			}

			.nav a {
				text-decoration: none;
				color: black;
				padding: 10px 20px;
				margin: 0 5px;
				font-size: 18px;
			}

			.nav a:hover {
				background-color: #bcbcbc;
			}

			.main-content {
				padding: 20px;
			}
			
			#ciphertext {
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">RSA加解密</div>
		</div>
		<div class="nav">
			<a href="../index.html">首页</a>
			<a href="./getkey.html">获取密钥</a>
			<a href="./encrypt.html">加密</a>
			<a href="./decrypt.html">解密</a>
		</div>
		<div class="main-content">
			<h1>decrypt</h1>
			<div id="en_div">
				<input id="inputD" type="number" placeholder="D"/><br><br>
				<input id="inputN" type="number" placeholder="N"/><br><br>
				<textarea id="ciphertext" cols="30" rows="10" placeholder="请输入需要解密的内容"></textarea><br><br>
				<button id="deButton" onclick="onDecrypt()">解密</button><br><br>
				<hr><br>
				<div id="plaintext" style="border: 1px black solid; width: 231px; height: 161px; padding: 5px;">过大的质数可能会导致计算量较大，请耐心等到10~20秒</div>
			</div>
		</div>
		<script src="../js/decrypt.js"></script>
	</body>
</html>
